Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textCalc" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Background="Red" TextAlignment="Right" FontSize="24" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click">3</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="4" Click="Button_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Button_Click" >8</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Button_Click">9</Button>
        <Button Grid.Column="0" Grid.Row="5" Click="Button_Click">0</Button>
        <Button Grid.Column="1" Grid.Row="5" Click="Button_Click">.</Button>
        <Button Grid.Column="2" Grid.Row="5" Click="Button_Click">=</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Button_Click">C</Button>
        <Button Grid.Column="3" Grid.Row="3" Click="Button_Click">-</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="Button_Click">+</Button>
        <Button Grid.Column="3" Grid.Row="5" Click="Button_Click">/</Button>
        <Button Grid.Column="4" Grid.Row="5" Click="Button_Click">*</Button>
        <TextBlock x:Name="textblock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="Aqua"/>


    </Grid>
    
</Window>
